CLIENT_URL=https://projectmanagement-blush.vercel.app
EMAIL_PASS=spbb prrm calo ydel
EMAIL_USER=kelvinmuemah855@gmail.com
JWT_SECRET=2f2595a39d3742c888cb890be445aaa9e6d83a83e8ca290295886754c348a050
MONGO_URI=mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.wzdrk.mongodb.net/medicure
#this the Ai gemini APi key 
GEMINI_API_KEY=AIzaSyDX4lsViqgQkZzjlO0wce-GrWioPmgf5JQ
PORT=5000
JWT_LIFETIME=1d

# Cloudinary (Optional, if you implement file uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

#SMS/Email Service (e.g., Twilio, Africa's Talking)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
AFRICAS_TALKING_API_KEY=your_africas_talking_api_key
AFRICAS_TALKING_USERNAME=your_africas_talking_username

# firebase
FIREBASE_PROJECT_ID=medicare-8da9c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@medicare-8da9c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6GMLCAJRHoFWb\\nfzXyjpuhQHEv8/LWnTiqSmxA4G/bhvceyd66dnKIMwLByNixET/StKV3zp+MThVD\\n8flHvt6p4QhKTPElKlbKcz8/xHuANeLRVUIOxzk2eO8+hK7f+KsdY1T2EA930eCo\\n1TbEjNYtoMxtMRygTe0RuBnT3tBQd7da77Q/4H0B1kL+oBrnF5vkvydMbtrOVrWj\\n+VkFG78EBQL4lwkQGVweqSPRGJ73nIsUEbsBW6/E73pTTG2rm0KnE4R/v0oK7SYw\\nXBfAjOnNzkoTZN0cYlTaUuGUoMgN63JGFMQ+A6wMn5g4S3+xzyUM0Qypym9SbNeq\\njBEVGFs5AgMBAAECggEAIzGPk3TclfcieXfDUg3aLNKtFS6DXEb7cmkEs/g97zxE\\n+9OdhZHk8xECkndTU5k5grWbHV88GSKjLuhSBll4bpQaJ0MJz8eEBmFpMrwLxyFp\\ntcDz7yuKDF0ukZoyIDU81x/z71z2L+jHHebEpsMjthlUz8mb6k0SamlwqPrYVn8Z\\n/C17bqLsEDjeHwNVqIPpCVgFO7Juk/ybmX7OhTAPsHrdwhSMn/2/GpTlsYG1S4V7\\nOtnNLBXj/nap61dPNyQkDKGxbCwySrbqCy2F2Z+dLm61Ds7sz4pnW6WDz410b4EK\\nEvNes2yOzBTB+/NgVE0ifuF8ZNitY1N6dTnzaCo2CQKBgQD9MYvR22T9GuFeCR2O\\nFBvTtFR7b4p1KUNbkbBKVwR+7QOVXEYjkryV2un6bDheh/JPSSYOn+o3F9zq9PST\\nO3Itmdz0NhPUiVCp/xk7WnLMxJldJL/2QiN+PqjAk0k+64bYxpS0eYXyz4GRFnsu\\n60O288+oS3nWtV/idvd9qNTEZwKBgQC8KNKlNaET2iGVxQXcmPOSC/WLcKqD/89S\\ngm86TcjTRG95UrxpoVYErYBIHt4Lsubxt2acxIZU2kswRafRjA7ogM4BkDxTHgdM\\nRUOqeOjFtHtJmerD74lX8xm4IztHmKzcLFAQ8vsDYKdCZdLe+Om5nNO3xF7X5ps8\\nKHWfEe0fXwKBgEM3/y3UuEf19fUYKG+K6SRYUMGAiFq4fLh3wjzKQ1hLJlNl7v0M\\nvOJv/wRL7N8z6mGgQulJDU5ZGH6MT84yzwpKOf3fyX34gqDPJ+y5A5dXbnvrAMep\\nIXEnw3d04tJAh0lP1zTeunAPJQ/WzxdSwGR28B93Aj69YlpmSShkRTBrAoGAE2Nd\\neTqSc3o5lbYsiXOVPYpP7eNZHqrgUQ8xqN9U/zgBCI5W7cd7FpZOLqBHnwr7MxMD\\n1smFUf8AWmQDC9uTua90CsMzBBmHBPvqIgm9aonTXl0mzLPFAjQBhXDT7ee0gCds\\nxKJU7R8rfPMDDIi3hLG9OyVX5IVVn5hHrnFpbp8CgYEAnxoROO6GF1PkQbAZiQ0Y\\nsSeSg5WsXoE4YVeIwtvsqxlvGfmkCATZzzFw913hAaH68e+TNG8NefWmHdvgolxo\\nrlbPVDpQ8ZVXd0dmT2f0GV5nb7gV0Weo78oEIczEQlVmb5mVgzOjerOqF90uw1ab\\nWqxwSifvlnenwk7trhuuaA4=\\n-----END PRIVATE KEY-----\\n"

AFRICAS_TALKING_API_KEY=atsk_8da6a2c134b5a11c962149866343ccc66c805b335e98e992e95ef1adfdca6b0ca485c203
AFRICAS_TALKING_USERNAME=samrato
